<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/nombrePersonaFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/distancia"
        android:text="Distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>