<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.entrega2">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PerfilAgenoActivity"></activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeChef" />
        <activity android:name=".HomeClient" />
        <activity android:name=".RegisterClient" />
        <activity android:name=".RegisterClient2" />
        <activity android:name=".RegisterChef" />
        <activity android:name=".RegisterChef2" />
        <activity android:name=".Login" />
        <activity android:name=".HomeChef2" />
        <activity android:name=".Perfil" />
        <activity android:name=".Register" />
        <activity android:name=".HomeClient2" />
        <activity android:name=".WelcomeChef" />
        <activity android:name=".WelcomeClient" />
        <activity android:name=".UtensiliosActivity" />
        <activity android:name=".UtensiliosActivity2" />
        <activity android:name=".CalificacionesActivity" />
    </application>

</manifest>