<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_host_fragment">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="com.example.entrega2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.entrega2.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_disponibles"
        android:name="com.example.entrega2.ui.disponibles.DisponiblesFragment"
        android:label="@string/menu_disponibles"
        tools:layout="@layout/fragment_disponibles" />

    <fragment
        android:id="@+id/nav_calificaciones"
        android:name="com.example.entrega2.ui.calificaciones.CalificacionesFragment"
        android:label="@string/menu_calificaciones"
        tools:layout="@layout/fragment_calificaciones" />

    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.entrega2.ui.home.HomeFragment"
        android:label="@string/menu_pagos"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.entrega2.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

</navigation>