<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_perfil"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/nav_disponibles"
            android:icon="@drawable/ic_menu_disponibles"
            android:title="@string/menu_disponibles" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/ic_menu_pagos"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/ic_menu_calificaciones"
            android:title="@string/menu_calificaciones" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>

</menu>
