<resources>
    <string name="app_name">Entrega2</string>
    <string name="cliente">Cliente</string>
    <string name="chef">Chef</string>
    <string name="login">Iniciar Sesión</string>
    <string name="register">Registrarse</string>
    <string name="user">user</string>
    <string name="password">Contraseña</string>
    <string name="email">Correo electrónico</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="telefono">Teléfono</string>
    <string name="tienes_cuenta">¿Ya tienes cuenta?</string>
    <string name="next">Siguiente</string>
    <string name="formato_fecha">dd/mm/yyyy</string>
    <string name="fecha_nacimiento">Fecha de nacimiento</string>
    <string name="foto_perfil">Foto de perfil</string>
    <string name="escriba">Escriba aqui...</string>
    <string name="formacion">Formación</string>
    <string name="experiencia">Experiencia</string>
    <string name="disponibles">Chefs Disponibles</string>
    <string name="disp">Disponible</string>
    <string name="solicitudes">Solicitudes</string>
    <string name="direccion">Dirección</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="permitir">Permitir Ubicación</string>
    <string name="utensilios">Utensilios</string>
    <string name="agregar">Agregar</string>
    <string name="agregarNuevo">Agregar Nuevo</string>
    <string name="eliminar">Eliminar</string>
    <string name="introduzcaut">Ingrese el utensilio</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_perfil">Mi Perfil</string>
    <string name="menu_disponibles">Disponibles</string>
    <string name="menu_calificaciones">Calificaciones</string>
    <string name="menu_pagos">Pagos</string>
    <string name="menu_logout">Cerrar Sesión</string>

    <string-array name="utensilios">
        <item>Agregar Nuevo</item>
    </string-array>

</resources>
